<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rscategorias1" value="name:id_categoria;datatype:int,name:nombre_es;datatype:string" />
	<infoitem key="UD_rsrandomcat" value="name:id_categoria;datatype:int,name:nombre_es;datatype:string,name:imagen;datatype:string,name:contenido_es;datatype:blob" />
	<infoitem key="UD_rsrandomcat2" value="name:id_categoria;datatype:int,name:nombre_es;datatype:string,name:imagen;datatype:string,name:contenido_es;datatype:blob" />
	<infoitem key="UD_rsrandomprod1" value="name:id_producto;datatype:int,name:nombre_es;datatype:string,name:imagen;datatype:string,name:numerico1;datatype:real,name:numerico2;datatype:real" />
	<infoitem key="UD_rsrandomprod2" value="name:id_producto;datatype:int,name:nombre_es;datatype:string,name:imagen;datatype:string,name:numerico1;datatype:real,name:numerico2;datatype:real" />
	<infoitem key="UD_rspublicidad" value="name:archivo;datatype:string,name:enlace;datatype:string" />
	<infoitem key="UD_rsarreglos1" value="name:id_producto;datatype:int,name:categoria;datatype:int,name:estatus;datatype:int,name:orden;datatype:int,name:fecha;datatype:date,name:nombre_es;datatype:string,name:nombre_en;datatype:string,name:imagen;datatype:string,name:introduccion_es;datatype:blob,name:introduccion_en;datatype:blob,name:contenido1_es;datatype:blob,name:contenido1_en;datatype:blob,name:contenido2_es;datatype:blob,name:contenido2_en;datatype:blob,name:numerico1;datatype:real,name:numerico2;datatype:real,name:cheque1;datatype:int,name:cheque2;datatype:int,name:customnum;datatype:int,name:customtxt_es;datatype:blob,name:customtxt_en;datatype:blob,name:keywords_es;datatype:string,name:keywords_en;datatype:string,name:description_es;datatype:string,name:description_en;datatype:string" />
	<infoitem key="UD_rscategorias" value="name:id_categoria;datatype:int,name:nombre_es;datatype:string" />
	<infoitem key="UD_rsrandomcat3" value="name:id_categoria;datatype:int,name:nombre_es;datatype:string,name:imagen;datatype:string,name:contenido_es;datatype:blob" />
	<infoitem key="UD_rspromociones" value="name:id_promocion;datatype:int,name:imagen;datatype:string,name:estatus;datatype:real,name:nombre;datatype:string,name:categoria;datatype:int,name:descripcion;datatype:string" />
</info>
